<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/view_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Просмотреть данные"
        android:onClick="viewData"/>

    <Button
        android:id="@+id/add_record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить запись"
        android:onClick="openAddRecordActivity"/>

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить последнюю запись"
        android:onClick="updateLastRecord"/>

</LinearLayout>